@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Lobster&family=Pacifico&family=Poppins:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    background-color: 
    #161616;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.header-intro{
    margin: 10%;
}
.header-intro h1{
    color: #ffffff;
    font-family: Poppins;
    font-size: 3.75rem;
    font-weight: 700;
    transition: color .5s .2s;
    
}
.header-intro h1:hover{
    color: gold;
   
}
.header-intro p{
  color: #ffffff;
} 
.header-intro .btn{
    background-color:#DD0000 ;
    margin-top: 2%;
    padding: 3% 10%;
    border-radius: 5%;
}
.btn a{
    text-decoration: none;
    color: #ffffff;
    font-size: larger;
}
.header-banner img{
    width: 100%;
}

.all-information{
    display: flex;
    justify-content: space-between;
}

.left-part{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30%;
    border-radius: 5%;
    margin-top: 1.8%;
    margin-left: 1.8%;
}
.info-btn{
    background-color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    color: #161616;
    padding: 2% 3%;
    margin: 5%;
    border-radius: 5%;
}
.info-btn.color a{
    text-decoration: none;
    color: #ffffff;
}
.info-btn.color{
    background-color: #DD0000;
    color: #ffffff;
}
.players-info{
    display: grid;
    grid-template-rows:;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
    width: 70%;

}
.player-info{
    display: flex;
    flex-direction: column;
}
.player img{
    border-radius: 5%;
    width: 100%;
}
.player{
    border-radius: 5%;
    box-shadow: -15px 15px 15px rgba(255, 255, 255, 0.1);
    margin: 5%;
}
.play-btn a{
    text-decoration: none;
    color: #ffffff;
}
.play-btn{
    background-color: green;
    border: none;
    padding: 2% 5%;
    border-radius: 3%;
}
.vs{
    margin-left: 50%;
}

.player-cmnts{
    display: flex;
    justify-content:space-between;
    color: gray;
}
.hidden-btn{
    display:none;
    background-color: #DD0000;
    padding: 1% 5%;
    margin:0 auto;
    color: #ffffff;
    border-radius: 5%;
    font-size: 1rem;


}
.footer{
    margin-top: 5%;
    padding:10%;
    background-color: #161616;
    color: #ffffff;
}
.footer h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}
.footer hr{
    color: rgba(255, 255, 255, 0.1);
    width: 90%;
    margin-left: 5%;
    margin-bottom: 2%;
}
.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us a{
    margin-right: 2%;
    
    
}
.footer a{
    text-decoration: none;
    color: #B9B9B9;
}

/* Responsive For Moblie */
@media only screen and (max-width:556px) {

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .all-information{
        flex-direction: column;
       justify-content: space-between;
       align-items: center;
    }
    .players-info{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .footer{margin-bottom: 0;
        display: flex;
        flex-direction: column;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
    }
}
/* Responsive For Tablet */

@media only screen and (min-width:557px) and (max-width:992px) {
    .left-part{
        display: flex;
        flex-direction: row;
        background-color:#ffffff
    }
    .all-information{
        flex-direction: column;
       justify-content: space-between;
       align-items: center;
    }
    .players-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-us{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);

    }
.hidden-btn{
    display: inline;
    margin-left: 40%;
}